<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style> 
      #example1 {
        background-image: url(), url(bg12.svg);
        background-position: center, center;
        background-repeat: no-repeat, no-repeat;
        z-index: none, -1;
        padding: 500px;
      }
      #container {
		    position: bottom center;
		    height: 80px;
		    width: 80px;
		    margin: auto;
		    overflow: hidden;
		    top: 30%; left: 0; bottom: 0; right: 0;
	    }
	
	    .icon {
		    position: bottom center;
		    width: 80px;
		    height: 80px;
      }
	    .icon1  {
		    position: center;
		    display: none;

	    }
	    .icon2  {
		    position: center;
		    display: none;

	    }			
      .icon3 {
		    position: center;
		    display: none;

	    }				
    </style>
  </head>
  <body>

    <h1></h1>
    <div id="example1">
      <img href="#" id="image61" alt="" onmouseover="this.style.cursor='pointer'" onclick="chngimg()" />
      <div id="container">
        <img class="icon" src="/image61.svg" alt="*" height="180" width="180" position="bottom"/>
        <img class="icon1" src="/Group4721.svg" onclick="window.open('demo.html', '_blank');"  alt="*" height="180" width="180"/>
        <img class="icon2" src="/Group4711.svg" alt="*" height="180" width="180"/>
        <img class="icon3" src="/Group4701.svg" alt="*" height="180" width="180"  />
      </div>
    </div>
    <script type="text/javascript">
      $('img').click(function () {
        $('img').each(function(){
          var classes = ['icon','icon1','icon2', 'icon3'];
          this.className = classes[($.inArray(this.className, classes)+1)%classes.length];
        });
      }); 
    </script>
  </body>
</html>
